{
  "manifest_version": 2,
  "name": "Brightspace Speed Grader",
  "version": "0.3.1",
  "description": "Chrome Extension to speed up Brightspace grading.",
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "browser_action": { "default_icon": "icon.png" },
    "content_scripts": [{
    "css": ["main.css"],
    "js": ["jquery-3.3.1.min.js","content.js"],
    "matches": ["https://learn.snhu.edu/d2l/common/dialogs/nonModal/*","https://learn.snhu.edu/d2l/lms/dropbox/admin/mark/*","https://learn.snhu.edu/d2l/lms/grades/admin/enter/grade_item_edit.d2l*","https://learn.snhu.edu/d2l/le/*"]

    }]
}
